<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh" />

    <TextView
        android:id="@+id/connection"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="Connection" />

    <TextView
        android:id="@+id/apState"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:text="L2 AP State" />

    <TextView
        android:id="@+id/ipState"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:text="L3 IP State" />
</LinearLayout>